 {
    "state": "Friendly Community",
    "details": "We Welcome All",
    "largeimagekey": "img6",
    "largeimagetext": "Join Today",
    "smallimagekey": "img7",
    "smallimagetext": "Join Today",
    "clientid": "851254685037232148",
    "url1": "https://discord.gg/EWfjWnfYjF",
	"url2": "https://discord.gg/EWfjWnfYjF",
    "b1": "Join Our Server",
    "b2": "Join Today"
 }
